# ultimate_gaming

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/prisminfoways/ultimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisminfoways/ultimate/: AppConstant.java  MyApp.java  MyGameCountDownTimer.java  PaginationListener.java
app/src/main/java/com/prisminfoways/ultimate/activity/: AboutusActivity.java  AddMoneyActivity.java  AllNewsActivity.java  BuyProductsActivity.java  CashoutActivity.java  ChangePasswordActivity.java  CustomerSupportActivity.java  DetailActivity.java  GameDetailActivity.java  HTML_GameDetailsActivity.java  JoinSuccessActivity.java  LoginActivity.java  LuckyDrawActivity.java  LuckyDrawDetailsActivity.java  MainActivity.java  MatchDetailActivity.java  MatchInfoActivity.java  MatchResultDetailActivity.java  MyStatisticsActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaymentActivity.java  PaytmActivity.java  ProductsDetailsActivity.java  ProfileActivity.java  ReferAndEarnActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TopPlayerActivity.java  TransactionCoinActivity.java  UpdateActivity.java  WalletActivity.java  WatchAndEarnActivity.java  WebActivity.java
app/src/main/java/com/prisminfoways/ultimate/adapter/: AddMoneyListAdapter.java  CompletedMatchAdapter.java  CustomPagerAdapter.java  CustomViewPagerAdapter.java  GameListAdapter.java  InnerPagerAdapter.java  LuckyDrawResultAdapter.java  MyViewPagerAdapter.java  OnGoingLuckyDrawAdapter.java  OnGoingMatchAdapter.java  ProductsListAdapter.java  RedeemOptionListAdapter.java  TodayMatchAdapter.java  TransactionCoinAdapter.java  TransactionRsAdapter.java  UpComingMatchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/prisminfoways/ultimate/customview/: CEditText.java  CTextView.java  (+1 more)
app/src/main/res/drawable/: bg_abovetext.xml  bg_buy_products.xml  bg_cardbg.xml  bg_dotted.xml  bg_join.xml  bg_lucky_draw.xml  bg_lucky_join.xml  bg_lucky_spot.xml  bg_matchjoin.xml  bg_play_earn.xml  bg_redeem_spinner.xml  bg_refernow.xml  bg_spectect.xml  bg_spinner.xml  bg_watch_more.xml  bg_white.xml  cashout_btn_bg.xml  change_back_color.xml  dotted_line.xml  green_progress_drawable.xml  ic_launcher_background.xml  join_bg.xml  join_bg_dialog.xml  login_bg_gradient.xml  notjoin_bg.xml  share_btn_bg.xml  shimmer_bg.xml  shimmer_roundbg.xml  text_bg.xml  text_bg_email.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_money.xml  activity_all_news.xml  activity_buy_products.xml  activity_cashout.xml  activity_change_password.xml  activity_customer_support.xml  activity_detail.xml  activity_game_detail.xml  activity_h_t_m_l__game_details.xml  activity_join_success.xml  activity_login.xml  activity_lucky_draw.xml  activity_lucky_draw_details.xml  activity_main.xml  activity_match_info.xml  activity_match_result_detail.xml  activity_matchdetail.xml  activity_my_statistics.xml  activity_notification.xml  activity_notification_details.xml  activity_payment.xml  activity_paytm.xml  activity_products_details.xml  activity_profile.xml  activity_refer_and_earn.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_top_player.xml  activity_transaction_coin.xml  activity_update.xml  activity_wallet.xml  activity_watch_and_earn.xml  activity_web.xml  adapter_addmoney_list.xml  adapter_competed_match.xml  adapter_my_statistics.xml  adapter_notification.xml  adapter_ongoing.xml  (+46 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/prisminfoways/ultimate/: ExampleUnitTest.java
(+42 files in other folders)
