buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.prisminfoways.ultimate"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [
                onesignal_app_id               : '71838cb9-217a-438a-8cb7-4612d8ef46e9',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
    implementation project(':NativeAdd')
    implementation project(':FlycoTab')
    implementation project(':progress-animation')
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //Paytm Payment GateWay
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation 'com.onesignal:OneSignal:3.10.7'
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    //CountTimer
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //WebView
    implementation 'androidx.browser:browser:1.0.0'
    //implementation 'com.thefinestartist:finestwebview:1.2.7'
    //implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
//    implementation project(':unity-ads')
    implementation files('libs/unity-ads.aar')

    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
