<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical"
        tools:context=".activity.MatchDetailActivity">

        <RelativeLayout
            android:id="@+id/rel_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/img_back" />

            <com.prisminfoways.ultimate.customview.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <com.prisminfoways.ultimate.customview.CTextView
                android:id="@+id/total_rs"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/statistic_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="20 Rs."
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/total_rs"
                android:background="@drawable/statistic_bg"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_coin" />

                <com.prisminfoways.ultimate.customview.CTextView
                    android:id="@+id/total_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="20"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_join"
            android:layout_below="@+id/rel_main_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:id="@+id/txt_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:id="@+id/match_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="id : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:id="@+id/match_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="123456"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Password : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:id="@+id/match_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="********"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/war_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/match_icon"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:src="@drawable/pubg_icon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/match_icon"
                                    android:orientation="vertical">

                                    <com.pubgplay.app.customview.CTextView
                                        android:id="@+id/war_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Solo battle War"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.pubgplay.app.customview.CTextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="time"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/info"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:src="@drawable/info"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="WinPrize"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:id="@+id/win_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />



                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/match_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="Type"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/per_kill"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="per kill"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/version"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="Version"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/entry_fees"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="Entry Fees"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/map_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="Map"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:layout_below="@+id/imgBanner"
                                android:id="@+id/war_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/icon"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                     />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/info"
                                    android:layout_toRightOf="@+id/icon"
                                    android:orientation="vertical">

                                    <com.prisminfoways.ultimate.customview.CTextViewBold
                                        android:id="@+id/war_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Solo battle War"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="time"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/info"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/info"
                                     />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/match_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/war_info"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="PRIZE POOL"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />

                                            <LinearLayout
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                    android:layout_gravity="center"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:src="@drawable/img_coin"/>

                                                <com.prisminfoways.ultimate.customview.CTextView
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:id="@+id/win_price"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:text="00"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_14sdp" />

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Type"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:id="@+id/match_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Solo"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />



                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="PER KILL"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />

                                            <LinearLayout
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                    android:layout_gravity="center"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:src="@drawable/img_coin"/>

                                                <com.prisminfoways.ultimate.customview.CTextView
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:id="@+id/per_kill"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="10"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_14sdp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="VERSION"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:id="@+id/version"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="TTP"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />



                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:text="ENTRY FEE"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />


                                            <LinearLayout
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                    android:layout_gravity="center"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:src="@drawable/img_coin"/>

                                                <com.prisminfoways.ultimate.customview.CTextView
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:id="@+id/entry_fees"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="FREE"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_14sdp" />

                                            </LinearLayout>




                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:orientation="vertical">


                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Map"
                                                android:textColor="#7B7B7B"
                                                android:textSize="@dimen/_10sdp" />


                                            <com.prisminfoways.ultimate.customview.CTextView
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:id="@+id/map_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Erangle"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_14sdp" />


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_below="@+id/match_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/_21sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/is_join"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/txtSpotDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:text="No Spots Left! Match is Full."
                                        android:textColor="#FC0F3A"
                                        android:textSize="@dimen/_10sdp" />

                                    <ProgressBar
                                        android:id="@+id/spot_progress"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:max="100"
                                        android:outlineAmbientShadowColor="@color/colorPrimary"
                                        android:outlineSpotShadowColor="@color/colorPrimary"
                                        android:progress="0"
                                        android:shadowColor="@color/colorPrimary" />

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/txtSpot"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100/100"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/is_join"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_join"
                                    android:gravity="center"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:text="JOIN"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_14sdp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Participants"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.prisminfoways.ultimate.customview.CTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:text="Player"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_14sdp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_player"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.prisminfoways.ultimate.customview.CTextView
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="Join"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".activity.MatchDetailActivity">

    <com.pubgplay.app.customview.CTextView
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/join_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="Join"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>
-->

    <!--
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:visibility="visible">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <RelativeLayout
                    android:id="@+id/rel_main_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@color/color_white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/back" />

                    <com.pubgplay.app.customview.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/app_name"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <com.pubgplay.app.customview.CTextView
                        android:id="@+id/total_rs"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/statistic_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="20 Rs."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/total_rs"
                        android:background="@drawable/statistic_bg"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/img_coin" />

                        <com.pubgplay.app.customview.CTextView
                            android:id="@+id/total_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="20"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg_color"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/user_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.pubgplay.app.customview.CTextView
                                            android:id="@+id/txt_detail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp" />

                                        <com.pubgplay.app.customview.CTextView
                                            android:id="@+id/match_detail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <com.pubgplay.app.customview.CTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="id : "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_14sdp" />

                                        <com.pubgplay.app.customview.CTextView
                                            android:id="@+id/match_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="123456"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_16sdp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <com.pubgplay.app.customview.CTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Password : "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_14sdp" />

                                        <com.pubgplay.app.customview.CTextView
                                            android:id="@+id/match_password"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="********"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_16sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <RelativeLayout
                                        android:id="@+id/war_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/match_icon"
                                            android:layout_width="@dimen/_45sdp"
                                            android:layout_height="@dimen/_45sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:src="@drawable/pubg_icon" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_toRightOf="@+id/match_icon"
                                            android:orientation="vertical">

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/war_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="Solo battle War"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_16sdp" />

                                            <com.pubgplay.app.customview.CTextView
                                                android:id="@+id/time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="time"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/info"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:src="@drawable/info"
                                            android:visibility="visible" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_15sdp"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/win_price"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:gravity="center"
                                                        android:text="WinPrize"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_10sdp"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/match_type"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:text="Type"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/per_kill"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:text="per kill"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_10sdp"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/version"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:text="Version"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/entry_fees"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:text="Entry Fees"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_10sdp"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:id="@+id/map_type"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_14sdp" />

                                                    <com.pubgplay.app.customview.CTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_1sdp"
                                                        android:text="Map"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_join"
                    android:orientation="vertical">

                    <com.pubgplay.app.customview.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Participants"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.pubgplay.app.customview.CTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="Player"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_14sdp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <com.pubgplay.app.customview.CTextView
                    android:id="@+id/btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/join_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Join"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>
    -->

</layout>
