<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".activity.ChangePasswordActivity">

        <RelativeLayout
            android:id="@+id/rel_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/img_back" />

            <com.prisminfoways.ultimate.customview.CTextView
                android:id="@+id/txtmultigame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_main_header"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <com.prisminfoways.ultimate.customview.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_24sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.prisminfoways.ultimate.customview.CEditText
                        android:id="@+id/edt_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:hint="Enter Old Password"
                        android:inputType="textPassword"
                        android:src="@drawable/ic_password" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/color_gray" />

                    <com.prisminfoways.ultimate.customview.CEditText
                        android:id="@+id/edt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:src="@drawable/ic_password" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/color_gray" />

                    <com.prisminfoways.ultimate.customview.CEditText
                        android:id="@+id/edt_conform_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:hint="Enter Conform Password"
                        android:inputType="textPassword"
                        android:src="@drawable/ic_password" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/color_gray" />

                    <com.prisminfoways.ultimate.customview.CTextView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/bg_login"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Submit"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</layout>