<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llDetails"
            android:padding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.prisminfoways.ultimate.customview.CTextView
                android:id="@+id/participants_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.prisminfoways.ultimate.customview.CTextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/participants_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgEditName"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/img_pubgname_edit"/>

        <View
            android:layout_below="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </RelativeLayout>

</LinearLayout>
