<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp">

                <com.prisminfoways.ultimate.customview.CTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forgot Password ? "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <com.prisminfoways.ultimate.customview.CEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_mail"
                    android:hint="Enter Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/dark_gray"
                    android:visibility="gone" />

                <com.prisminfoways.ultimate.customview.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:maxLines="1"
                    android:text="Enter your e-mail address to reset your password" />

                <com.prisminfoways.ultimate.customview.CEditText
                    android:id="@+id/forgot_password_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/text_bg_email"
                    android:hint="Enter Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <com.prisminfoways.ultimate.customview.CTextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/join_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="Cancel"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_14sdp" />

                    <com.prisminfoways.ultimate.customview.CTextView
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/statistic_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="Send"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>