<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.EarnFragment">

        <RelativeLayout
            android:id="@+id/rel_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:gravity="center_vertical">

            <com.prisminfoways.ultimate.customview.CTextView
                android:id="@+id/txtmultigame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:text="Wallet"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_main_header"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_below="@+id/divider"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_watch_more">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Balance"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/img_coin"/>

                        <com.prisminfoways.ultimate.customview.CTextViewBold
                            android:id="@+id/txtBalance"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_60sdp">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Deposited"
                                        android:textSize="@dimen/_12sdp" />

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/txtDeposite"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_17sdp" />



                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_60sdp">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Winning"
                                        android:textSize="@dimen/_12sdp" />

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/txtWinning"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_17sdp" />


                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdBonus"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_60sdp">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="Bonus"
                                        android:textSize="@dimen/_12sdp" />

                                    <com.prisminfoways.ultimate.customview.CTextView
                                        android:id="@+id/txtBonus"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_17sdp" />


                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView

                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTab"
                        android:orientation="vertical"
                        android:layout_below="@+id/rel_main_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.flyco.tablayout.SlidingTabLayout
                            android:id="@+id/redemTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="#ffffff"
                            app:tl_divider_color="#1A000000"
                            app:tl_divider_width="0dp"
                            app:tl_indicator_color="#FC0F3A"
                            app:tl_indicator_corner_radius="3.5dp"
                            app:tl_indicator_height="2dp"
                            app:tl_indicator_margin_top="21dp"
                            app:tl_indicator_width_equal_title="true"
                            app:tl_tab_space_equal="true"
                            app:tl_textSelectColor="#000000"
                            app:tl_textUnselectColor="#000000"
                            app:tl_textsize="@dimen/_12sdp"
                            app:tl_underline_height="0dp"/>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerRedeem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/divider"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdWatchVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_watch_more">

                    <com.prisminfoways.ultimate.customview.CTextView
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Available Balance"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgwatchVideo"
                        android:orientation="vertical">

                        <com.prisminfoways.ultimate.customview.CTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Watch And Earn"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp" />

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Watch reward video daily and earn huge!"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </RelativeLayout>
</layout>