<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TransactionRsFragment">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/coin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/color_gray"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:id="@+id/total_rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_22sdp" />

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Balance"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:id="@+id/btn_cashout"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/cashout_btn_bg"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_7sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:text="Cashout"
                            android:textColor="@color/color_white" />

                        <com.prisminfoways.ultimate.customview.CTextView
                            android:id="@+id/btn_add_money"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/cashout_btn_bg"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_7sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:text="Add Money"
                            android:textColor="@color/color_white" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaction_coin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/coin_info"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

</layout>