<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_3sdp"
        android:id="@+id/crdView"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.prisminfoways.ultimate.customview.CTextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORGANIC JASMIN"
                    android:textAlignment="center"
                    android:textColor="#FC0F3A"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/img_product_threedot"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.prisminfoways.ultimate.customview.CTextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_abovetext"
                    android:text="599.99"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.prisminfoways.ultimate.customview.CTextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/txtDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
